2**(0/2) == 1 <= fib(0) == 1 <= 2**(0) == 1 --- True
2**(1/2) == 1 <= fib(1) == 1 <= 2**(1) == 2 --- False
2**(2/2) == 2 <= fib(2) == 2 <= 2**(2) == 4 --- True
2**(3/2) == 2 <= fib(3) == 3 <= 2**(3) == 8 --- True
2**(4/2) == 4 <= fib(4) == 5 <= 2**(4) == 16 --- True
2**(5/2) == 5 <= fib(5) == 8 <= 2**(5) == 32 --- True
2**(6/2) == 8 <= fib(6) == 13 <= 2**(6) == 64 --- True
2**(7/2) == 11 <= fib(7) == 21 <= 2**(7) == 128 --- True
2**(8/2) == 16 <= fib(8) == 34 <= 2**(8) == 256 --- True
2**(9/2) == 22 <= fib(9) == 55 <= 2**(9) == 512 --- True
2**(10/2) == 32 <= fib(10) == 89 <= 2**(10) == 1024 --- True
2**(11/2) == 45 <= fib(11) == 144 <= 2**(11) == 2048 --- True
