f(0) == 0.000000 and g(0) == 0.000000 and p(0) == True.
f(1) == 0.333333 and g(1) == 0.333333 and p(1) == True.
f(2) == 0.600000 and g(2) == 0.600000 and p(2) == True.
f(3) == 0.857143 and g(3) == 0.857143 and p(3) == True.
f(4) == 1.111111 and g(4) == 1.111111 and p(4) == True.
f(5) == 1.363636 and g(5) == 1.363636 and p(5) == True.
f(6) == 1.615385 and g(6) == 1.615385 and p(6) == True.
f(7) == 1.866667 and g(7) == 1.866667 and p(7) == True.
f(8) == 2.117647 and g(8) == 2.117647 and p(8) == True.
f(9) == 2.368421 and g(9) == 2.368421 and p(9) == True.
